# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=loquesea
NEXTAUTH_URL=http://localhost:3000/

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=764655004297-2rt2vlqgcmiosse8pgp0l4f0kegk33fd.apps.googleusercontent.com


GOOGLE_CLIENT_SECRET=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



# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://42mzse5rq2e1a62o4zqm:pscale_pw_H5qXqpz4WtxUC5RBDI9748OB8sU4gxHg6k9sBZikncR@aws.connect.psdb.cloud/comparison?sslaccept=strict'


# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=